<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:columnCount="2"
    android:rowCount="2"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"

        android:background="#fff"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:textColor="#000"/> l
    </LinearLayout>

    <LinearLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"

        android:background="#000"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Job"
            android:textSize="24sp"
            android:textColor="#fff"/> l
    </LinearLayout>

    <LinearLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"

        android:background="#000"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_notifications_none_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notfication"
            android:textSize="24sp"
            android:textColor="#fff"/> l
    </LinearLayout>

    <LinearLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"

        android:background="#fff"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_mail_outline_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textSize="24sp"
            android:textColor="#000"/> l
    </LinearLayout>

    <LinearLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"

        android:background="#fff"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_star_border_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Card"
            android:textSize="24sp"
            android:textColor="#000"/> l
    </LinearLayout>

    <LinearLayout
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"

        android:background="#000"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_thumb_up_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="24sp"
            android:textColor="#fff"/> l
    </LinearLayout>


</GridLayout>